{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hypothizer Labs | Home</title>
    <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/device-mockups/device-mockups.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/grayscale.css' %}" rel="stylesheet">
</head>
<style>
    body{
        background: url({% static 'assets/img/bg-pattern.png' %});
    }
    .card{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: white;
        margin-top: 50px;
        height: auto;
        border-radius: 2px;
        box-shadow: 3px 2px 5px 3px #bfbfbf;
    }
    .facebook {
        border: 1px solid #3b5998;
        color: #3b5998;
        background-color: transparent;
    }
    .facebook:hover,
    .facebook:focus {
        border: 1px solid #3b5998;
        outline: none;
        color: #fff;
        background-color: #3b5998;
    }

    .google {
        border: 1px solid #dd4b39;
        color: #dd4b39;
        background-color: transparent;
    }
    .google:hover,
    .google:focus {
        border: 1px solid #dd4b39;
        outline: none;
        color: #fff;
        background-color: #dd4b39;
    }

    .twitter {
        border: 1px solid #55ACEE;
        color: #55ACEE;
        background-color: transparent;
    }
    .twitter:hover,
    .twitter:focus {
        border: 1px solid #55ACEE;
        outline: none;
        color: #fff;
        background-color: #55ACEE;
    }

    .linkedin {
        border: 1px solid #0077b5;
        color: #0077b5;
        background-color: transparent;
    }
    .linkedin:hover,
    .linkedin:focus {
        border: 1px solid #0077b5;
        outline: none;
        color: #fff;
        background-color: #0077b5;
    }
    .tab-content {
        border-bottom: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        padding: 20px;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10 col-lg-offset-3 col-md-offset-3 col-xs-offset-1 col-sm-offset-3 card">
            <h1 class="text-center">Welcome !</h1>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a data-toggle="tab" href="#home">LOGIN</a></li>
                <li><a data-toggle="tab" href="#menu1">SIGNUP</a></li>
            </ul>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h3>LOGIN</h3>
                    <p>Some content.</p>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h3>SIGN up</h3>
                    <p>Some content in menu 1.</p>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="{% static 'assets/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="{% static 'assets/grayscale.js' %}"></script>
</body>
</html>
